# PPOBNutech

./: CNAME  NUTECH_PPOB_CollectionsJSON.postman_collection.json  pom.xml  ppobdb.sql
.github/workflow/: PPOB.yml
src/main/java/com/testtech/nutech/: NutechApplication.java
src/main/java/com/testtech/nutech/config/: AplicationConfiguration.java  LoggingConfig.java  SecurityConfiguration.java
src/main/java/com/testtech/nutech/controller/: AuthController.java  BannerServicesController.java  CustomerController.java  DashboardController.java  Test.java  TransactionController.java
src/main/java/com/testtech/nutech/entity/: Banner.java  Customer.java  Role.java  Services.java  Transaction.java  UserCredential.java  UserDetailImpl.java
src/main/java/com/testtech/nutech/entity/constant/: ERole.java
src/main/java/com/testtech/nutech/handler/: GlobalExceptionHandler.java  ResponeHandler.java  ResponeHandler.java~
src/main/java/com/testtech/nutech/model/request/: AuthRequest.java  BannerRequest.java  CustomerRequest.java  CustomerUpdateRequest.java  LoginRequest.java  ServiceRequest.java  TopUpRequest.java  TransactionProcessRequest.java  TransactionRequest.java
src/main/java/com/testtech/nutech/model/response/: BannerResponse.java  CommonResponse.java  CustomerResponse.java  DashboardResponse.java  LoginResponse.java  RegisterResponse.java  ServiceResponse.java  TransactionResponse.java
src/main/java/com/testtech/nutech/rabbitmq/: RabbitMQConsumer.java
src/main/java/com/testtech/nutech/repository/: BannerRepository.java  CustomerRepository.java  ServiceRepository.java  TransactionRepository.java  UserCredentialRepository.java
src/main/java/com/testtech/nutech/security/: AuthEntryPoint.java  AuthTokenFilter.java  BCryptUtils.java  CustomAccessDeniedHandler.java  JwtUtils.java
src/main/java/com/testtech/nutech/service/: AuthService.java  AuthValidation.java  CustomerService.java  TransactionService.java
src/main/java/com/testtech/nutech/service/serviceimpl/: AuthServiceImpl.java  AuthValidationServiceImpl.java  AuthValidationServiceImpl.java~  BannerServiceImpl.java  CustomUserServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/testtech/nutech/utils/: ImageStorage.java  LoggingFile.java  ResponseMessage.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/testtech/nutech/: NutechApplicationTests.java
src/test/java/com/testtech/nutech/service/: AuthServiceImplTest.java~
src/test/java/com/testtech/nutech/service/serviceimpl/: AuthServiceImplTest.java~  AuthServiceTest.java
